<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Diversos</title>
    <style>
        :root{
            --grad0:0deg,#00a08066,#00a080aa,#00a08066;
        }
        body{
            background-color: #2266dd44;
        }
        header{
            background-image: linear-gradient(var(--grad0));
            background-image: -webkit-linear-gradient(var(--grad0));
            padding: 4vh 4vw;
            margin-bottom: 2vw;
        }
        header>h1{
            text-align: center;
            font: 600 26pt Arial;
            color: #2266dd;
            text-shadow: 1px 1px 5px gray;
        }
        ul#container-lista{
            list-style: none;
            padding-inline-start: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul#container-lista>li{
            padding: 4vh 2vw;
            margin-bottom: 4vh;
            width: 50vw;
            text-align: center;
            background-image: linear-gradient(var(--grad0));
            text-transform: capitalize;
            font-family: 'Arial';
            font-weight: 600;
        }
        a{
            color: #2244aa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Testes Diversos com Desenvolvimento Web</h1>
    </header>
    <section>
        <ul id="container-lista">
            <li><a href="/Sites-de-testes/Animation/index.html">&#8627; Propriedade Animation css</a></li>
            <li><a href="/Borda-Radio/border-radius.html">&#8627; Alteração Border Radius com controle HTML</a></li>
        </ul>
    </section>
    
</body>
</html>